# FreelancePlatform

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freelanceplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelanceplatform/: FreelanceApplication.kt  LandingPageActivity.kt  MainActivity.kt
app/src/main/java/com/example/freelanceplatform/adapter/: ActiveProjectsAdapter.kt  MessagesAdapter.kt  OnBoardingTabsAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/freelanceplatform/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LogInActivity.kt  LogInFragment.kt  LogInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/freelanceplatform/model/: ActiveProjects.kt  FirebaseSource.kt  Freelancer.kt  Resource.kt
app/src/main/java/com/example/freelanceplatform/onboarding/: OnBoardingActivity.kt  SlideFiveFragment.kt  SlideFourFragment.kt  SlideOneFragment.kt  SlideThreeFragment.kt  SlideTwoFragment.kt
app/src/main/java/com/example/freelanceplatform/repository/: FreelancerRepository.kt
app/src/main/java/com/example/freelanceplatform/ui/home/: ActiveProjetsDetailsFragment.kt  ActiveProjetsDetailsViewModel.kt  DetailsViewModelFactory.kt  FeedFragment.kt  FeedViewModel.kt  FirestoreListener.kt  HomeFragment.kt  HomeViewModel.kt  ProjectDetailsFragment.kt  ProjectDetailsViewModel.kt  SendWorkFragment.kt  SendWorkViewModel.kt
app/src/main/java/com/example/freelanceplatform/ui/messages/: MessageDetailsFragment.kt  MessageDetailsViewModel.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/freelanceplatform/ui/profile/: FreelancerRatingFragment.kt  FreelancerRatingViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/freelanceplatform/ui/search/: MakeProposalFragment.kt  SearchFragment.kt  SearchViewModel.kt  SendProposalViewModel.kt  WorkDetailsFragment.kt  WorkDetailsViewModel.kt
app/src/main/res/drawable/: pink_border_bg.xml  pink_edit_text_rounded_corners.xml  purple_button_rounded_corners.xml
app/src/main/res/layout/: active_projects_item.xml  active_projets_details_fragment.xml  activity_landing_page.xml  activity_main.xml  activity_on_boarding.xml  feed_fragment.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_slide_five.xml  fragment_slide_four.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  freelancer_rating_fragment.xml  log_in_fragment.xml  make_proposal_fragment.xml  message_details_fragment.xml  message_item.xml  profile_fragment.xml  project_details_fragment.xml  rating_item.xml  search_bar.xml  search_item.xml  send_work_fragment.xml  sign_up_fragment.xml  work_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml  mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/freelanceplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
