<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.freelanceplatform.ui.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_activeProjetsDetailsFragment"
            app:destination="@id/activeProjetsDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.freelanceplatform.ui.search.SearchFragment"
        android:label="  "
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_navigation_search_to_workDetailsFragment"
            app:destination="@id/workDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.freelanceplatform.ui.messages.MessagesFragment"
        android:label=" "
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.freelanceplatform.ui.profile.ProfileFragment"
        android:label=" "
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profile_to_freelancerRatingFragment"
            app:destination="@id/freelancerRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeProjetsDetailsFragment"
        android:name="com.example.freelanceplatform.ui.home.ActiveProjetsDetailsFragment"
        android:label=" "
        tools:layout="@layout/active_projets_details_fragment" >
        <action
            android:id="@+id/action_activeProjetsDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_activeProjetsDetailsFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.freelanceplatform.ui.home.ProjectDetailsFragment"
        android:label=" "
        tools:layout="@layout/project_details_fragment">
        <action
            android:id="@+id/action_projectDetailsFragment_to_sendWorkFragment"
            app:destination="@id/sendWorkFragment" />
        <argument
            android:name="projectDetails"
            app:argType="com.example.freelanceplatform.model.ActiveProjects" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/sendWorkFragment"
        android:name="com.example.freelanceplatform.ui.home.SendWorkFragment"
        android:label=" "
        tools:layout="@layout/send_work_fragment" >
        <action
            android:id="@+id/action_sendWorkFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workDetailsFragment"
        android:name="com.example.freelanceplatform.ui.search.WorkDetailsFragment"
        android:label=" "
        tools:layout="@layout/work_details_fragment">
        <action
            android:id="@+id/action_workDetailsFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_workDetailsFragment_to_sendProposalFragment"
            app:destination="@id/sendProposalFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendProposalFragment"
        android:name="com.example.freelanceplatform.ui.search.MakeProposalFragment"
        android:label=" "
        tools:layout="@layout/make_proposal_fragment">
        <action
            android:id="@+id/action_sendProposalFragment_to_workDetailsFragment"
            app:destination="@id/workDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/freelancerRatingFragment"
        android:name="com.example.freelanceplatform.ui.profile.FreelancerRatingFragment"
        android:label=" "
        tools:layout="@layout/freelancer_rating_fragment" >
        <action
            android:id="@+id/action_freelancerRatingFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
</navigation>
