<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bubbles"
    tools:context=".onboarding.SlideOneFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Spiice"
        android:textSize="32dp"
        android:textColor="@color/blacktext"
        android:fontFamily="@font/red_hat_regular"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/heart"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Enjoy your progess!"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:textColor="@color/blacktext"
        android:textSize="@dimen/text_size_regular"
        android:fontFamily="@font/public_sans_thin"
        android:textStyle="bold"
        />

</LinearLayout>