<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubbles"
    android:orientation="vertical"
    tools:context=".onboarding.SlideOneFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/red_hat_regular"
        android:gravity="center_horizontal"
        android:text="Spiice"
        android:textColor="@color/blacktext"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="0dp"
        android:src="@drawable/chat" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="61dp"
        android:fontFamily="@font/public_sans_thin"
        android:text="Chat with others freelancers
and develop your network"
        android:textColor="@color/blacktext"
        android:textStyle="bold" />

</LinearLayout>