<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bubbles"
        android:orientation="vertical"
        tools:context=".auth.SignUpFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/pink_border_bg"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Sign In"
                android:textColor="@color/blacktext"
                android:textSize="27sp" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="295dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/pink_edit_text_rounded_corners"
                android:gravity="center"
                android:hint="Email"
                android:inputType="text"
                android:textColor="@color/editTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/password_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hello" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="295dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/pink_edit_text_rounded_corners"
                android:gravity="center"
                android:hint="Password"
                android:inputType="text"
                android:textColor="@color/editTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="263dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:background="@drawable/purple_button_rounded_corners"
            android:gravity="center"
            android:text="Log-In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular" />

    </LinearLayout>
</layout>